*{
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.barra {
    width: 100vw;
    display: grid;
    grid-template:
        "empty-1    logo    buscador    ubicacion   carrito   cmr   cuenta empty" 10vh /
        1fr          12vw      30vw      10vw       6vw    5vw      5vw    1fr ;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.box {
    display: flex;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
}

.logo-hc{
    width: 100%;
    margin-right: 30px;
}
.compra {
    background-color: rgb(221,0,33);
    color: white;
    width: 26px;
    height: 26px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.busca{
    width: 93%;
    border: none;
    align-items: center;
}

.lupa{
    width: 7%;
    font-size: 1.3em;
    height: 45px;
    justify-content: center;
    align-items: center;
    display: flex;
}

input[type="text"] {
    padding: 6px;
    margin-left: 2px;
    width: 98%;
    height: 31px;
    border: none;
}

input[type="text"]:focus {
    outline: none;
}

.busba{
    border: none;
}

.seeker {
    margin-top: 12px;
    height: 45px;
    border: 1px solid rgb(228, 227, 227);
}

.ubicacion{
    padding-left: 10px;
    display: flex;
    height: 100%;
    width: 92%;
}
.location{
    font-size: 1.4em;
}

.para {
    font-size: 0.7em;
    text-align: left;
}

.city{
    color: rgb(0,114,206);
    font-size: 1.3em;
}

.para2 {
    font-size: 0.6em;
    text-align: left;
}

.cmr {
    display: flex;
}

.puntos,.cart {
    font-size: 1.5em;
}

.shop{
    margin-left: 10px;
    margin-right: 10px;
}
.horizontal-menu{
    width: 100%;
    height: 4.0625rem;
    background: #fff;
    border-top: 0.0625rem solid #f5f5f5;
    border-bottom: 0.0625rem solid #f5f5f5;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.container-menu-hori {
    padding: 0;
    width: 100%;
}
.ul-menu-hori{
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: stretch;
}
.ul-menu-hori li {
    width: 7vw; 
    display: flex;
}
.ul-menu-hori li a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: transparent;
    font-size: .625rem;
    padding: 0 0.625rem;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
}
.container-mobile{
    display: none;
}
.div-search{
    display: none;
}
.container-chat-all{
    display: none;
    position: fixed;
    left: 75vw;
    top: 37vh;
    height: 53vh;
    width: 22vw;
}
.img-chat{
    width: 4vw;
    height: 9vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-chat img{
    width: 100%;
}
.input-chat{
    background-color:#EAEEF3 ;
    margin: 10px;
}
.input-chat::placeholder{
    font-size: 1.5vh;
}
.header-chat{
    align-items: center;
    display: flex;
    background-color: #005DAD;
    height: 17%;
}
.header-chat h4{
    font-weight: 100;
    font-size: 1.5rem;
    margin: 10px;
    color: #EAEEF3;
}
.body-chat{
    background-color: #EAEEF3;
    height: 70%;
}
.footer-chat{
    background-color: #EAEEF3;
    height: 13%;
}
.line-footer{
    height: 1.5px;
    background-color: #005DAD;
}
.form-ana{
    position: fixed;
    right: 20px;
    height: calc(100vh - 70px);
    top: 0;
    width: 406px;
    bottom:100px;
    display: grid;
    grid-template:"fm-header"70px
                "frm-body"minmax(150px, 75vh)
                "frm-input"70px
                "frm-exit"100px/
                406px ;
}
.form-header{
    grid-area: fm-header;
    background-color: #005DAD;
}
.img-ana{
    width: 60px;
    margin: 5px 0 0 5px;
}
.reloj-smg{
    font-size: 0.7em;
    position: relative;
    bottom: 0;
    left: 150px;
}

.text-opciones{
    background-color: white;
    width: 200px;
    border-radius: 5px;
    line-height: 1.5;
}
.title-form{
    font-size: 1.3em;
    margin: 0 0 0 5px;
    color: #EAEEF3;
}
.form-body{
    grid-area: frm-body;
    background-color: #EAEEF3;
    display: grid;
    grid-template:"empty-left form-text empty-right"
                    "empty-left slider  empty-right"/
                    50px        1fr      40px ;
}
.slider{
    grid-area: slider;
    background-color: rgb(255, 255, 255);
    height: 100px;
    border-radius: 10px;
    height: auto;
}
.click{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #e2e2e2;
    color: #005DAD;
    padding: 8px 0 0 0;
    font-size: 1.2em;
    cursor: pointer;
}
.click:hover{
    color: white;
    background-color: rgb(172, 185, 255);
    opacity: .9;
}
.imgAna2{
    width: 100px;
}
.form-text{
    grid-area: form-text;
    margin: 10px 0 0 0;
}
.form-input{
    grid-area: frm-input;
    background-color: #EAEEF3;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: 2px solid #005DAD;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-text{
    background-color:#EAEEF3 ;
    margin: 0 0 0 10px;
    border: none;
    background-color: transparent;
}
.icon-smile{
    margin-right: 30px;
    font-size: 1.8rem;
}
.input-text:focus{
    outline: none;
}

.exit-style{
    color: white;
    background-color:#005DAD ;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    font-size: 2em;
    display: grid;
    place-items: center;
    margin-top: 15px;
}
.form-exit{
    grid-area: frm-exit;
    display: flex;
    justify-content: flex-end;
}

/* .container-chat{
    position: fixed;
    right: 0;
    margin-right: 30px;
    margin-bottom: 17.5px;
    bottom: 0;
    width: 99px;
    height: 64px;
    top: 89vh;
    left: 79vw;
    width: 18vw;
    height: 12%;
}
.container-message{
    width: 70%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.message{
    font-size: .8rem;
    background-color: rgb(255, 255, 255);
    padding: 12px;
    border: 1px solid rgb(225, 225, 225);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.container-ana{
    cursor: pointer;
    background-color: bisque;
    width: 30%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: rgb(10, 111, 213);
    color: white;
}
.container-ana:hover{
    opacity: .8;
}
.x-anna{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.9vw;
    padding: 10px;
    color: #f5f5f5;
    border-radius: 100px;
    height: 4vh;
    background-color:rgb(10, 111, 213);
    position: fixed;
    top: 91vh;
    left: 93vw;
    font-size: 1.5rem;
    cursor: pointer;
}
.x-anna:hover{
    transition: 1s;
    background-color: #f5f5f5;
    color:rgb(10, 111, 213);
} */
.container-x-anna{
    display: none;
}
/* @media (min-width: 800px) {
    .container-chat-all {
        left: 10vw;
        top: 10vh;
        width: 80vw;
        height: 60vh;
    }
    .message {
        font-size: 0.7rem;
        padding: 10px;
    }
} */

@media (max-width: 768px) {
    .container{
        display: none;
    }
    .container-mobile {
        display: flex;
        align-items: center;
    }
    
    .mobile-menu {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .hamburger,
    .lupa {
        font-size: 1.5em;
        color: rgb(0, 0, 0);
        padding: 5px;
    }
    .hamburger{
        font-size: 1.8em;
        margin: 0 10px 0 2px;
    }
    .lupa i{
        position: relative;
        right: -100px;
    }
    .logo-mobile img {
        width: 40px;
        height: auto;
    }

    .box {
        font-size: 1.2em;
        color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        padding: 5px;
    }

    .shop {
        display: flex;
        align-items: center;
        padding: 5px;
        position: relative;
        right: -95px;
    }

    .compra {
        background-color: rgb(221, 0, 33);
        color: rgb(255, 255, 255);
    }

    .cart {
        margin-left: 5px;
    }
    .user {
        position: relative;
        right: -35px;
        font-size: 1.5em;
    }
    .div-search{
        display: block;
    }
}

/*js */

.search{
    display: none;
    justify-content: center;
    align-items: center;
    height: 10vh;

}
.search .lupa-hidden{
    margin: 5px;
    font-size: 1.4em;
}
.search .x-hidden{
    margin: 7px;
    font-size: 1.4em;
}

