*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-content{
    display: grid;
    grid-template:"empty-left      main-nav      empty-right"
                    "empty-left    img-valorant1    empty-right"
                    "empty-left    iconos        empty-right"/ 
                    1fr            75%       1fr;
}
.empty-left{
    grid-area: empty-left;
    background: linear-gradient(rgb(255, 255, 255)10% ,rgb(192, 192, 192) );
}
.empty-right{
    grid-area: empty-right;
    background: linear-gradient(rgb(255, 255, 255)10% ,rgb(197, 197, 197));
}

.main-nav{
    grid-area: main-nav;
    height: 7vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    gap: 25vw;
}
.main-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1vw;
}
.main-logo > img{
    width: 12vw;
    padding: 10px;
}
.main-ul{
    list-style: none;
    font-size: 1.1em; 
}
.style-li{
    padding: 2vh 2vw;
    display: inline-block;
}
.style-li > a{
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: rgb(24, 24, 24);
    font-weight: 900;
}

.arrow-left, .arrow-right{
    background-color: aliceblue;
    border-radius: 40%;
    width: 3vw;
    height: 6vh;
    cursor: pointer;
    position: relative;
    font-size: 3em;
    justify-content: center;
    align-items: center;
    display: flex;
}
.arrow-left{
    display: grid;
    bottom: 51vh;
    left: .6vw;
    place-content: center;
}
.arrow-right{
    left: 70.7vw;
    bottom: 58vh;
    display: grid;
    place-content: center;
}
.iconos{
    grid-area: iconos;
    height:100vh;
}

.container-slider{
    overflow: hidden;
}
.slider{
    display: flex;
    width: 300%;
    margin-left: -100%;
}
.slider-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-section{
    width: 100%;
}

